asn1crypto==1.5.1
chardet==5.2.0
contextlib2==21.6.0
dj-database-url==3.0.1
django-allow-cidr==0.8.0
django-cache-url==3.4.5
django-crum==0.7.9
django-csp==3.8
django-extensions==3.2.3
django-filter==25.1
django-jinja==2.11.0
django-pagedown==2.2.1
django-session-csrf==0.7.1
django-watchman==1.3.0
Django==4.2.24
djangorestframework==3.16.1
entrypoints==0.4
Jinja2==3.1.6
more-itertools==10.6.0
mozilla-django-oidc==4.0.1
Pillow==11.3.0
psycopg2-binary==2.9.10
PyGithub==2.8.1
python-decouple==3.8
redis==5.2.1
requests>=2.32.5  # force security bump
sentry-sdk==2.39.0
sentry-processor==0.0.1
spinach==0.0.25
sqlparse==0.5.3
urlwait==1.0
uwsgi==2.0.28
whitenoise==6.10.0