asn1crypto==1.5.1
chardet==5.2.0
contextlib2==21.6.0
dj-database-url==2.2.0
django-allow-cidr==0.7.1
django-cache-url==3.4.5
django-crum==0.7.9
django-csp==3.8
django-extensions==3.2.3
django-filter==24.2
django-jinja==2.11.0
django-pagedown==2.2.1
django-session-csrf==0.7.1
django-watchman==1.3.0
Django==4.2.15
djangorestframework==3.15.2
entrypoints==0.4
Jinja2==3.1.4
more-itertools==10.3.0
mozilla-django-oidc==4.0.1
newrelic==9.12.0
Pillow>=10.2.0  # hard-base pin for security
psycopg2-binary==2.9.9
PyGithub==2.3.0
python-decouple==3.8
redis==5.0.7
requests>=2.32.3  # force security bump
sentry-sdk==2.12.0
sentry-processor==0.0.1
spinach==0.0.24
sqlparse==0.5.1
urlwait==1.0
uwsgi==2.0.26
whitenoise==6.7.0