asn1crypto==1.5.1
chardet==5.1.0
contextlib2==21.6.0
dj-database-url==1.2.0
django-allow-cidr==0.6.0
django-cache-url==3.4.4
django-crum==0.7.9
django-csp==3.7
django-extensions==3.2.1
django-filter==22.1
django-jinja==2.10.2
django-pagedown==2.2.1
django-session-csrf==0.7.1
django-watchman==1.3.0
Django==3.2.18
djangorestframework==3.14.0
entrypoints==0.4
gunicorn==20.1.0
Jinja2==3.0.3
meinheld==1.0.2
more-itertools==9.1.0
mozilla-django-oidc==3.0.0
newrelic==8.7.0
psycopg2-binary==2.9.5
PyGithub==1.58.0
python-decouple==3.7
redis==3.5.3
sentry-sdk==1.24.0
sentry-processor==0.0.1
spinach==0.0.14
urlwait==1.0
whitenoise==6.4.0