asn1crypto==1.5.1
chardet==5.1.0
contextlib2==21.6.0
dj-database-url==2.1.0
django-allow-cidr==0.7.1
django-cache-url==3.4.4
django-crum==0.7.9
django-csp==3.7
django-extensions==3.2.3
django-filter==23.3
django-jinja==2.11.0
django-pagedown==2.2.1
django-session-csrf==0.7.1
django-watchman==1.3.0
Django==3.2.23
djangorestframework==3.14.0
entrypoints==0.4
gunicorn==20.1.0
Jinja2==3.0.3
meinheld==1.0.2
more-itertools==9.1.0
mozilla-django-oidc==3.0.0
newrelic==9.1.0
Pillow>=10.1.0  # hard-base pin for security
psycopg2-binary==2.9.9
PyGithub==2.1.1
python-decouple==3.8
redis==5.0.1
requests==2.31.0  # hard pin to force security bump for now
sentry-sdk==1.31.0
sentry-processor==0.0.1
spinach==0.0.17
sqlparse==0.4.4
urlwait==1.0
whitenoise==6.6.0