asn1crypto==1.4.0
chardet==4.0.0
contextlib2==21.6.0
dj-database-url==0.5.0
django-allow-cidr==0.3.1
django-cache-url==3.2.3
django-crum==0.7.9
django-csp==3.7
django-extensions==3.1.3
django-filter==21.1
django-jinja==2.9.1
django-pagedown==2.2.1
django-session-csrf==0.7.1
django-watchman==1.2.0
Django==2.2.24
djangorestframework==3.12.4
entrypoints==0.3
funcsigs==1.0.2
gunicorn==20.1.0
https://github.com/pmclanahan/django-synctool/archive/fix-dumpdata.tar.gz#egg=django-synctool==1.1.0
Jinja2==3.0.3
meinheld==1.0.2
more-itertools==8.10.0
mozilla-django-oidc==2.0.0
newrelic==4.20.1.121
psycopg2-binary==2.8.6
PyGithub==1.55
python-decouple==3.5
redis==3.5.3
sentry-sdk==0.14.2
spinach==0.0.14
urlwait==1.0
whitenoise==5.3.0